<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>InstaRent.Login</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.3.4" />
    <ProjectReference Include="..\InstaRent.Login.Application.Contracts\InstaRent.Login.Application.Contracts.csproj" />
    <ProjectReference Include="..\InstaRent.Login.Domain\InstaRent.Login.Domain.csproj" />
  </ItemGroup>

</Project>
