# InstaRent.Login

./: .gitignore  InstaRent.Login.abpmdl.json  InstaRent.Login.abpsln.json  InstaRent.Login.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: CITest.yml  Workflow-InstaRent-Login.yaml  azure-aks-deploy.yml  deploytoAksCluster.yml
host/InstaRent.Login.Host.Shared/: InstaRent.Login.Host.Shared.csproj
host/InstaRent.Login.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/InstaRent.Login.HttpApi.Host/: Dockerfile  Dockerfile.original  InstaRent.Login.HttpApi.Host.csproj  LoginHttpApiHostModule.cs  Program.cs  appsettings.json
host/InstaRent.Login.HttpApi.Host/Controllers/: HomeController.cs
host/InstaRent.Login.HttpApi.Host/EntityFrameworkCore/: LoginHttpApiHostMigrationsDbContext.cs  LoginHttpApiHostMigrationsDbContextFactory.cs
host/InstaRent.Login.HttpApi.Host/Properties/: launchSettings.json
host/InstaRent.Login.IdentityServer/: Dockerfile  InstaRent.Login.IdentityServer.csproj  LoginIdentityServerModule.cs  Program.cs  appsettings.json
host/InstaRent.Login.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
host/InstaRent.Login.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/InstaRent.Login.IdentityServer/Migrations/: 20211124020400_Initial.Designer.cs  20211124020400_Initial.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
host/InstaRent.Login.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
host/InstaRent.Login.IdentityServer/Properties/: launchSettings.json
manifests/: deployment.yaml  deployment.yml  service.yaml  service.yml
src/InstaRent.Login.Application/: InstaRent.Login.Application.csproj  LoginAppService.cs  LoginApplicationAutoMapperProfile.cs  LoginApplicationModule.cs
src/InstaRent.Login.Application.Contracts/: InstaRent.Login.Application.Contracts.csproj  LoginApplicationContractsModule.cs  LoginRemoteServiceConsts.cs
src/InstaRent.Login.Application.Contracts/Permissions/: LoginPermissionDefinitionProvider.cs  LoginPermissions.cs
src/InstaRent.Login.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/InstaRent.Login.Application.Contracts/Users/: CreateUpdateUserDto.cs  IUserAppService.cs  UserDto.cs
src/InstaRent.Login.Application/Samples/: SampleAppService.cs
src/InstaRent.Login.Application/Users/: UserAppService.cs
src/InstaRent.Login.Domain/: InstaRent.Login.Domain.csproj  LoginDbProperties.cs  LoginDomainModule.cs
src/InstaRent.Login.Domain.Shared/: InstaRent.Login.Domain.Shared.csproj  LoginDomainSharedModule.cs  LoginErrorCodes.cs
src/InstaRent.Login.Domain.Shared/Helpers/: CryptoHelper.cs
src/InstaRent.Login.Domain.Shared/Localization/: LoginResource.cs
src/InstaRent.Login.Domain.Shared/Localization/Login/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/InstaRent.Login.Domain.Shared/Users/: UserConsts.cs
src/InstaRent.Login.Domain/Settings/: LoginSettingDefinitionProvider.cs  LoginSettings.cs
src/InstaRent.Login.Domain/Users/: IUserRepository.cs  User.cs  UserManager.cs
src/InstaRent.Login.EntityFrameworkCore/: InstaRent.Login.EntityFrameworkCore.csproj
src/InstaRent.Login.EntityFrameworkCore/EntityFrameworkCore/: ILoginDbContext.cs  LoginDbContext.cs  LoginDbContextModelCreatingExtensions.cs  LoginEntityFrameworkCoreModule.cs
src/InstaRent.Login.EntityFrameworkCore/Migrations/: 20220926110153_Created_Login_Entity.Designer.cs  20220926110153_Created_Login_Entity.cs  LoginDbContextModelSnapshot.cs
src/InstaRent.Login.EntityFrameworkCore/Users/: EFCoreUserRepository.cs
src/InstaRent.Login.HttpApi/: InstaRent.Login.HttpApi.csproj  LoginController.cs  LoginHttpApiModule.cs
src/InstaRent.Login.HttpApi.Client/: InstaRent.Login.HttpApi.Client.csproj  LoginHttpApiClientModule.cs
src/InstaRent.Login.HttpApi/Samples/: SampleController.cs
src/InstaRent.Login.HttpApi/Users/: UserController.cs
src/InstaRent.Login.Installer/: InstaRent.Login.Installer.csproj  LoginInstallerModule.cs  LoginInstallerPipelineBuilder.cs
src/InstaRent.Login.MongoDB/: InstaRent.Login.MongoDB.csproj
src/InstaRent.Login.MongoDB/MongoDB/: ILoginMongoDbContext.cs  LoginMongoDbContext.cs  LoginMongoDbContextExtensions.cs  LoginMongoDbModule.cs
test/InstaRent.Login.Application.Tests/: InstaRent.Login.Application.Tests.csproj  LoginApplicationTestBase.cs  LoginApplicationTestModule.cs
test/InstaRent.Login.Application.Tests/Samples/: SampleAppService_Tests.cs
test/InstaRent.Login.Application.Tests/Users/: UserAppServiceTests.cs
test/InstaRent.Login.Domain.Tests/: InstaRent.Login.Domain.Tests.csproj  LoginDomainTestBase.cs  LoginDomainTestModule.cs
test/InstaRent.Login.Domain.Tests/Samples/: SampleManager_Tests.cs
test/InstaRent.Login.EntityFrameworkCore.Tests/: InstaRent.Login.EntityFrameworkCore.Tests.csproj
test/InstaRent.Login.EntityFrameworkCore.Tests/EntityFrameworkCore/: LoginEntityFrameworkCoreTestBase.cs  LoginEntityFrameworkCoreTestModule.cs
test/InstaRent.Login.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/InstaRent.Login.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  InstaRent.Login.HttpApi.Client.ConsoleTestApp.csproj  LoginConsoleApiClientModule.cs  Program.cs  appsettings.json
test/InstaRent.Login.MongoDB.Tests/: InstaRent.Login.MongoDB.Tests.csproj
test/InstaRent.Login.MongoDB.Tests/MongoDB/: LoginMongoDbTestBase.cs  LoginMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/InstaRent.Login.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/InstaRent.Login.TestBase/: InstaRent.Login.TestBase.csproj  LoginDataSeedContributor.cs  LoginTestBase.cs  LoginTestBaseModule.cs
(+3 files in other folders)
