<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>InstaRent.Login</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.3.4" />
    <ProjectReference Include="..\InstaRent.Login.Domain\InstaRent.Login.Domain.csproj" />
  </ItemGroup>

</Project>
